{
  "name": "lebureauduvigneron",
  "version": "1.0.0",
  "description": "Le Bureau du Vigneron, LP pre-inscription",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "charte": "node scripts/charte.mjs",
    "charte:dash": "node scripts/charte.mjs --bureau",
    "banc": "node scripts/banc-bureau.mjs",
    "charte:bureau": "node scripts/charte.mjs --bureau",
    "verif": "npm run build && npm run charte && npm run charte:bureau && npm run banc:rejeu && npm run banc:jetons && npm run banc:base-vide && npm run banc && npm run banc:journee && npm run banc:amorce && npm run banc:volume && npm run banc:peinture && npm run banc:amorcage-leger && npm run banc:reglages && npm run banc:taches && npm run banc:annuel && npm run banc:agenda && npm run banc:calchoix && npm run banc:calclients && npm run banc:sync && npm run banc:bascule && npm run banc:auteur && npm run banc:invitation && npm run banc:lune && npm run banc:porte && npm run banc:registre && npm run banc:cap && npm run banc:cap-serveur && npm run banc:commerce && npm run banc:commerce-serveur && npm run banc:tels && npm run banc:app && npm run banc:outils && npm run courrier && npm run courrier:verif && npm run agenda:verif",
    "banc:reglages": "node scripts/banc-reglages.mjs",
    "banc:journee": "node scripts/banc-journee.mjs",
    "apercu:panneau": "node scripts/apercu-panneau.mjs",
    "apercu:fiche": "node scripts/apercu-fiche.mjs",
    "apercu:modale": "node scripts/apercu-modale.mjs",
    "banc:taches": "node scripts/banc-taches.mjs",
    "banc:calchoix": "node scripts/banc-calchoix.mjs",
    "banc:annuel": "node scripts/banc-annuel.mjs",
    "pdf:calendrier": "node scripts/pdf-calendrier.mjs",
    "banc:calclients": "node scripts/banc-calclients.mjs",
    "banc:sync": "node scripts/banc-sync.mjs",
    "banc:lune": "node scripts/banc-lune.mjs",
    "banc:porte": "node scripts/banc-porte-import.mjs",
    "banc:registre": "node scripts/banc-registre.mjs",
    "banc:cap": "node scripts/banc-cap.mjs",
    "banc:commerce": "node scripts/banc-commerce.mjs",
    "banc:tels": "node scripts/banc-tels.mjs",
    "banc:app": "node scripts/banc-app.mjs",
    "banc:rejeu": "node scripts/banc-rejeu.mjs",
    "banc:jetons": "node scripts/banc-jetons.mjs",
    "banc:base-vide": "node scripts/banc-base-vide.mjs",
    "banc:outils": "node scripts/banc-outils.mjs",
    "courrier": "node scripts/apercu-courrier.mjs",
    "courrier:joindre": "node scripts/joindre-courrier.mjs",
    "courrier:verif": "node scripts/joindre-courrier.mjs --verifier",
    "agenda:joindre": "node scripts/joindre-agenda.mjs",
    "agenda:verif": "node scripts/joindre-agenda.mjs --verifier",
    "banc:agenda": "node scripts/banc-agenda.mjs",
    "apercu:mot": "node scripts/apercu-mot.mjs",
    "apercu:equipe": "node scripts/apercu-equipe.mjs",
    "apercu:invitation": "node scripts/apercu-invitation.mjs",
    "banc:bascule": "node scripts/banc-bascule.mjs",
    "banc:auteur": "node scripts/banc-auteur.mjs",
    "banc:invitation": "node scripts/banc-invitation.mjs",
    "banc:amorce": "node scripts/banc-amorce.mjs",
    "apercu:amorce": "node scripts/apercu-amorce.mjs",
    "banc:volume": "node scripts/banc-volume.mjs",
    "banc:cap-serveur": "node scripts/banc-cap-serveur.mjs",
    "temoin:commerce": "node scripts/temoin-commerce.mjs",
    "controle:commerce": "node scripts/controle-commerce.mjs",
    "controle:cuvees": "node scripts/controle-cuvees.mjs",
    "banc:commerce-serveur": "node scripts/banc-commerce-serveur.mjs",
    "banc:peinture": "node scripts/banc-peinture.mjs",
    "banc:amorcage-leger": "node scripts/banc-amorcage-leger.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "css-tree": "^3.2.1",
    "jsdom": "^30.0.1"
  }
}
